<?php

namespace AppBundle\Repository;

/**
 * AcessoriosRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AcessoriosRepository extends \Doctrine\ORM\EntityRepository
{
}
